<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1,h3 {
        text-align: center;
    }
    img#stud1{
        float: right;
    }
    table#tableLabWorks td{
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        padding: 15px;
        background-color: rgb(171, 255, 176);
    }
    table#tableContent td{
        border: 1px solid black;
        border-radius: 20px;
        text-align: center;
        padding: 15px;
        background-color: rgb(171, 255, 176);
    }
    table#tableContent td#tdContent{
        width: 88%;
        border: 1px solid black;
        border-radius: 20px;
        text-align: left;
        padding: 15px;
        background-color: rgb(250, 250, 250);
    }
</style>
<body>
    <header></header>
    <main>
        <h1>Звіти з лабораторних робіт</h1>
    <h1>З дисципліни "Інтернет-технології та проєктування WEB-застосувань"</h1>
    <h3>Студента групи ІС-32 Філіпович Дмитро Олександрович</h3>
    
    <hr>
    <table id="tableLabWorks" style="width: 100%;">
        <tr>
            <td><a href="Lab1.html">Лабораторна <br>Робота №1</a></td>
            <td><a href="./Lab2/Lab2.html">Лабораторна <br>Робота №2</a></td> 
            <td><a href="./Lab2/Lab2.html">Лабораторна <br>Робота №2</a></td>             
            <td><a href="./Lab3/Lab3.html">Лабораторна <br>Робота №3</a></td>
            <td><a href="./Lab4/Lab4.html">Лабораторна <br>Робота №4</a></td>
            <td><a href="./Lab5/Lab5.html">Лабораторна <br>Робота №5</a></td>
            <td><a href="./Lab6/Lab6.html">Лабораторна <br>Робота №6</a></td>
            <td><a href="./Lab6/Lab7.html">Лабораторна <br>Робота №7</a></td>
            <td>Лабораторна <br>Робота №8</td>
            <td>Лабораторна <br>Робота №9</td>
        </tr>
    </table>
    <hr>    
    </main>
    <footer></footer>
        

</body>
</html>