<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1,h3 {
        text-align: center;
    }
    img#stud1{
        float: right;
    }
    table#tableLabWorks td{
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        padding: 15px;
        background-color: rgb(171, 255, 176);
    }
    table#tableContent td{
        border: 1px solid black;
        border-radius: 20px;
        text-align: center;
        padding: 15px;
        background-color: rgb(171, 255, 176);
    }
    table#tableContent td#tdContent{
        width: 88%;
        border: 1px solid black;
        border-radius: 20px;
        text-align: left;
        padding: 15px;
        background-color: rgb(250, 250, 250);
    }
</style>
<body>
    <header></header>
    <main>
        <h1>Звіти з лабораторних робіт</h1>
    <h1>З дисципліни "Інтернет-технології та проєктування WEB-застосувань"</h1>
    <h3>Студента групи ІС-32 Філіпович Дмитро Олександрович</h3>
    
    <hr>
    <table id="tableLabWorks" style="width: 100%;">
        <tr>
            <td><a href="Lab1.html">Лабораторна <br>Робота №1</a></td>
            <td><a href="../Lab2/Lab2.html">Лабораторна <br>Робота №2</a></td> 
            <td>Лабораторна <br>Робота №3</td>
            <td>Лабораторна <br>Робота №4</td>
            <td>Лабораторна <br>Робота №5</td>
            <td>Лабораторна <br>Робота №6</td>
            <td>Лабораторна <br>Робота №7</td>
            <td>Лабораторна <br>Робота №8</td>
            <td>Лабораторна <br>Робота №9</td>
        </tr>
    </table>
    <hr>
    <table id="tableContent">
        <tr>
            <td><a href="envDescription.html">Опис предметного<br> середовища</a></td>
           <td rowspan="7" id="tdContent">            
            <img src="images/listCode.jpg" style="width: 600px; height: 550px;"> <br>
            <img src="images/listScreen.jpg" style="width: 500px; height: 500px;"> <br><br>
                <h3>Теорія про  теги та атрибути, які застосовуються при створенні списків</h3>
                Невпорядкований список починається з тега &lt;ul&gt;. Кожний елемент списку починається з тега &lt;li&gt;.
                Елементи списку будуть помічені маркерами (маленькі чорні кола) за замовчуванням. <br>
                Атрибут style використовується для  визначення стиля маркера елемента списку lt CSS властивість list-style-type використовується для визначення стиля маркера елемента списку:<br>
                disc - Встановлює маркер елемента списка як маленьке чорне коло (за замовчуванням) <br>
        	    circle - Встановлює маркер елемента списка у вигляді маленького пустого кола <br>
        	    square - Встановлює маркер елемента списка у вигляді квадрата <br>
                none - Елементи списка не будуть відмічені (маркери відсутні) <br>
                
                Впорядкований список починається з тега &lt;ol&gt;. Кожний елемент списку починається з тега &lt;li&gt;.
                Елементи списку будуть помічені номерами за замовчуванням. <br>
                Атрибут type тега &lt;ol&gt; визначає тип маркера елемента списка: <br>
                type="1" - Елементи списка будуть пронумеровані цифрами (за замовчуванням) <br>
        	    type="A" - Елементи списка будуть пронумеровані заглавними літерами <br>
        	    type="a" - Елементи списка будуть пронумеровані рядковими літерами <br>
        	    type="I" - Елементи списка будуть пронумеровані великими римськими цифрами <br>
        	    type="i" - Елементи списка будуть пронумеровані маленькими римськими цифрами <br>
                
           </td> 
        </tr>
        <tr>
            <td><a href="Topic&Aim.html">Тема. Мета. Місце<br> розташування ЛР №1</a> </td>
        </tr>
        <tr>
            <td><a href="DocStructure.html">Структура документа</a> </td>
        </tr>
        <tr>
            <td><a href="tableDescription.html">HTML-код таблиці</a> </td>
        </tr>
        <tr>
            <td>HTML-код списку</td>
        </tr>
        <tr>
            <td><a href="imageDescription.html">HTML-код зображення</a> </td>
        </tr>
        <tr>
            <td><a href="conclusions.html">Висновки</a></td>
        </tr>
    </table>
    </main>
    <footer></footer>
    
    
</body>
</html>