<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Block Layout</title>
    <style>
        .container {
            width: 300px; /* Фиксированная ширина контейнера */
            border: 2px solid black;
            margin: 0 auto;
        }
        .header, .footer {
            background-color: yellow;
            text-align: center;
            height: 30px;
            line-height: 30px; /* Вертикальное выравнивание текста */
        }
        .row {
            display: flex;
        }
        .block {
            border: 2px solid black;
            text-align: center;
            height: 100px; /* Фиксированная высота блоков */
        }
        .block-2 {
            background-color: blue;
            width: 20%; /* Фиксированная ширина для синего блока */
        }
        .block-3, .block-5 {
            background-color: red;
            width: 20%;
        }
        .block-4 {
            background-color: white;
            width: 40%; /* Ширина для белого блока */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">1</div>
        <div class="row">
            <div class="block block-2">2</div>
            <div class="block block-3">3</div>
            <div class="block block-4">4</div>
            <div class="block block-5">5</div>
        </div>
        <div class="footer">6</div>
    </div>
</body>
</html>
