<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1,h3 {
        text-align: center;
    }
    img#stud1{
        float: right;
    }
    table#tableLabWorks td{
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        padding: 15px;
        background-color: rgb(171, 255, 176);
    }
    table#tableContent td{
        border: 1px solid black;
        border-radius: 20px;
        text-align: center;
        padding: 15px;
        background-color: rgb(171, 255, 176);
    }
    table#tableContent td#tdContent{
        width: 88%;
        border: 1px solid black;
        border-radius: 20px;
        text-align: left;
        padding: 15px;
        background-color: rgb(250, 250, 250);
    }
</style>
<body>
    <head></head>
    <main>
        <h1>Звіти з лабораторних робіт</h1>
    <h1>З дисципліни "Інтернет-технології та проєктування WEB-застосувань"</h1>
    <h3>Студента групи ІС-32 Філіпович Дмитро Олександрович</h3>
    
    <hr>
    <table id="tableLabWorks" style="width: 100%;">
        <tr>
            <td><a href="Lab1.html">Лабораторна <br>Робота №1</a></td>
            <td>Лабораторна <br>Робота №2</td> 
            <td>Лабораторна <br>Робота №3</td>
            <td>Лабораторна <br>Робота №4</td>
            <td>Лабораторна <br>Робота №5</td>
            <td>Лабораторна <br>Робота №6</td>
            <td>Лабораторна <br>Робота №7</td>
            <td>Лабораторна <br>Робота №8</td>
            <td>Лабораторна <br>Робота №9</td>
        </tr>
    </table>
    <hr>
    <table id="tableContent">
        <tr>
            <td><a href="envDescription.html">Опис предметного<br> середовища</a></td>
           <td rowspan="7" id="tdContent">
            Тема: СТРУКТУРА HTML-ДОКУМЕНТА. ВИБІР ПРЕДМЕТНОЇ ГАЛУЗІ. РОБОТА З ПОСИЛАННЯМИ, ТАБЛИЦЯМИ, ЗОБРАЖЕННЯМИ, СПИСКАМИ в HTML-ДОКУМЕНТІ. <br>
            Мета: придбати практичні навички роботи  з HTML-документом, таблицями, , зображеннями, посиланнями, списками, формами
            Створити шаблон звітного HTML-документом для відображення результатів роботи всіх лабораторних робіт. <br>
            Місце розташування ЛР №1: <a href="https://github.com/dimalfi/is-32_computer_complection_Filipovych">https://github.com/dimalfi/is-32_computer_complection_Filipovych</a> <br>
            Сайт: <a href="https://dimalfi.github.io/is-32_computer_complection_Filipovych/">https://dimalfi.github.io/is-32_computer_complection_Filipovych/</a> <br>
            Місце розташування звітнього HTML-документу: <a href="https://github.com/dimalfi/is-32_zvit_Filipovych">https://github.com/dimalfi/is-32_zvit_Filipovych</a> <br>
            Сайт звітнього HTML-документу: <a href="https://dimalfi.github.io/is-32_zvit_Filipovych/">https://dimalfi.github.io/is-32_zvit_Filipovych/</a> <br>
            Місце розташування самостійної роботи №1: <a href="https://github.com/dimalfi/is-32_sr1_Filipovych">https://github.com/dimalfi/is-32_sr1_Filipovych</a> <br>
            Сайт самостійної роботи №1: <a href="https://dimalfi.github.io/is-32_sr1_Filipovych/">https://dimalfi.github.io/is-32_sr1_Filipovych/</a>
           </td> 
        </tr>
        <tr>
            <td>Тема. Мета. Місце<br> розташування ЛР №1</td>
        </tr>
        <tr>
            <td><a href="DocStructure.html">Структура документа</a></td>
        </tr>
        <tr>
            <td><a href="tableDescription.html">HTML-код таблиці</a></td>
        </tr>
        <tr>
            <td><a href="listDescription.html">HTML-код списку</a></td>
        </tr>
        <tr>
            <td><a href="imageDescription.html">HTML-код зображення</a></td>
        </tr>
        <tr>
            <td><a href="conclusions.html">Висновки</a></td>
        </tr>
    </table>
    </main>
    <footer></footer>
    
    
</body>
</html>